<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msD-bj-xwj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모 목록-->
        <scene sceneID="RNB-Qi-25p">
            <objects>
                <tableViewController storyboardIdentifier="MemoListTableViewController" id="g4Q-XH-n5n" customClass="MemoListTableViewController" customModule="MemoAppWithImages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E0r-aS-77t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WithImageCell" rowHeight="90" id="w4t-DX-Mr6" customClass="WithImageCell" customModule="MemoAppWithImages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w4t-DX-Mr6" id="o3I-bI-YLR">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-cI-nix">
                                            <rect key="frame" x="110" y="15" width="255" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efw-2B-iJ2">
                                            <rect key="frame" x="110" y="51" width="255" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-Oe-qXb">
                                            <rect key="frame" x="20" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="dYC-T1-olQ"/>
                                                <constraint firstAttribute="width" constant="75" id="nK7-G4-Ix7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iyr-Oe-qXb" firstAttribute="leading" secondItem="o3I-bI-YLR" secondAttribute="leading" constant="20" id="0QS-7b-DMc"/>
                                        <constraint firstItem="nfv-cI-nix" firstAttribute="leading" secondItem="Iyr-Oe-qXb" secondAttribute="trailing" constant="15" id="4c5-f8-GUD"/>
                                        <constraint firstAttribute="bottom" secondItem="Iyr-Oe-qXb" secondAttribute="bottom" constant="7" id="CoH-lo-wkh"/>
                                        <constraint firstItem="Iyr-Oe-qXb" firstAttribute="top" secondItem="o3I-bI-YLR" secondAttribute="top" constant="8" id="HAI-OX-6GN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nfv-cI-nix" secondAttribute="trailing" constant="10" id="MKh-7l-jyV"/>
                                        <constraint firstItem="Efw-2B-iJ2" firstAttribute="top" secondItem="nfv-cI-nix" secondAttribute="bottom" constant="4" id="Nbt-q1-FDh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Efw-2B-iJ2" secondAttribute="bottom" constant="7" id="Pgh-ds-4dL"/>
                                        <constraint firstItem="Efw-2B-iJ2" firstAttribute="top" secondItem="nfv-cI-nix" secondAttribute="bottom" constant="4" id="SuY-U7-fjn"/>
                                        <constraint firstItem="Efw-2B-iJ2" firstAttribute="leading" secondItem="Iyr-Oe-qXb" secondAttribute="trailing" constant="15" id="YAs-Wr-DeU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Efw-2B-iJ2" secondAttribute="trailing" constant="10" id="hdT-6g-ghN"/>
                                        <constraint firstItem="nfv-cI-nix" firstAttribute="top" secondItem="o3I-bI-YLR" secondAttribute="topMargin" constant="4" id="kUA-3w-h0Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="Efw-2B-iJ2" id="aMs-mz-TbH"/>
                                    <outlet property="thumbnailImageView" destination="Iyr-Oe-qXb" id="g2y-m8-ZSq"/>
                                    <outlet property="titlelabel" destination="nfv-cI-nix" id="tCG-UB-np4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WithoutImageCell" rowHeight="90" id="c4E-HT-AQT" customClass="WithoutImageCell" customModule="MemoAppWithImages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4E-HT-AQT" id="Eqv-FS-F9M">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-f3-XId">
                                            <rect key="frame" x="20" y="11" width="345" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="s4S-Zx-7p7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-pl-I60">
                                            <rect key="frame" x="20" y="57" width="343" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KlV-pl-I60" firstAttribute="leading" secondItem="Eqv-FS-F9M" secondAttribute="leading" constant="20" id="7Mt-cG-cLF"/>
                                        <constraint firstItem="KlV-pl-I60" firstAttribute="top" secondItem="ebH-f3-XId" secondAttribute="bottom" constant="10" id="Kz1-IT-rRb"/>
                                        <constraint firstItem="ebH-f3-XId" firstAttribute="top" secondItem="Eqv-FS-F9M" secondAttribute="topMargin" id="YM0-lI-Ql9"/>
                                        <constraint firstAttribute="trailing" secondItem="KlV-pl-I60" secondAttribute="trailing" constant="20" id="ccr-X9-FJQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ebH-f3-XId" secondAttribute="trailing" constant="10" id="hre-DW-4X5"/>
                                        <constraint firstAttribute="bottom" secondItem="KlV-pl-I60" secondAttribute="bottom" constant="8" id="ovP-Ky-0lq"/>
                                        <constraint firstItem="ebH-f3-XId" firstAttribute="leading" secondItem="Eqv-FS-F9M" secondAttribute="leadingMargin" id="pHS-ri-g2K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="KlV-pl-I60" id="Ogc-5w-Oog"/>
                                    <outlet property="titleLabel" destination="ebH-f3-XId" id="KhF-Fm-4zE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g4Q-XH-n5n" id="onc-QY-wax"/>
                            <outlet property="delegate" destination="g4Q-XH-n5n" id="HM7-Vt-Kus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메모 목록" id="5Rj-F8-gej">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WiP-X0-Dvf">
                            <connections>
                                <action selector="writeMemo:" destination="g4Q-XH-n5n" id="Ke3-qb-XiJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QDC-cX-WYx" kind="show" identifier="goToDetail" id="Wbm-n4-bdn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0U-A5-UWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="-107.14285714285714"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="4no-Wa-j4c">
            <objects>
                <viewController storyboardIdentifier="MemoDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDC-cX-WYx" customClass="MemoDetailViewController" customModule="MemoAppWithImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzf-FL-fEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-wt-kBt">
                                <rect key="frame" x="20" y="96" width="374" height="28"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="내용" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvO-26-Npm">
                                <rect key="frame" x="20" y="132" width="374" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kTE-wt-kBt" firstAttribute="top" secondItem="kaB-dd-zOr" secondAttribute="top" constant="8" id="EmQ-4X-KWF"/>
                            <constraint firstItem="kaB-dd-zOr" firstAttribute="trailing" secondItem="GvO-26-Npm" secondAttribute="trailing" constant="20" id="bog-VD-wKW"/>
                            <constraint firstItem="GvO-26-Npm" firstAttribute="top" secondItem="kTE-wt-kBt" secondAttribute="bottom" constant="8" id="cS1-s9-0Yt"/>
                            <constraint firstItem="kTE-wt-kBt" firstAttribute="leading" secondItem="kaB-dd-zOr" secondAttribute="leading" constant="20" id="kiQ-Ir-Hj5"/>
                            <constraint firstItem="kaB-dd-zOr" firstAttribute="bottom" secondItem="GvO-26-Npm" secondAttribute="bottom" constant="350" id="sTp-T1-rho"/>
                            <constraint firstItem="GvO-26-Npm" firstAttribute="leading" secondItem="kaB-dd-zOr" secondAttribute="leading" constant="20" id="xFD-Iy-egT"/>
                            <constraint firstItem="kaB-dd-zOr" firstAttribute="trailing" secondItem="kTE-wt-kBt" secondAttribute="trailing" constant="20" id="xcJ-01-by8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaB-dd-zOr"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ev-qA-Ucg">
                        <rightBarButtonItems>
                            <barButtonItem title="삭제" id="hkC-9N-xZI">
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteMemo:" destination="QDC-cX-WYx" id="JeT-db-tR5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="편집" id="EVt-QD-LIg">
                                <connections>
                                    <action selector="editMemo:" destination="QDC-cX-WYx" id="Udm-4S-JYl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="GvO-26-Npm" id="dCL-aa-g4O"/>
                        <outlet property="titleLabel" destination="kTE-wt-kBt" id="zbk-Zk-OeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7S-un-GB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-47"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="u9R-hm-DTL">
            <objects>
                <viewController storyboardIdentifier="MemoWriteViewController" modalPresentationStyle="fullScreen" id="Tcd-lb-5Ss" customClass="MemoWriteViewController" customModule="MemoAppWithImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfu-w8-qB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-gX-nrV">
                                <rect key="frame" x="20" y="103" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZXv-pc-Mr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-7d-rHx">
                                <rect key="frame" x="20" y="145" width="374" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vzf-gX-nrV" firstAttribute="leading" secondItem="2Nt-J9-JBe" secondAttribute="leading" constant="20" id="Bwl-ZF-daA"/>
                            <constraint firstItem="4FK-7d-rHx" firstAttribute="leading" secondItem="2Nt-J9-JBe" secondAttribute="leading" constant="20" id="Eqz-8a-tIP"/>
                            <constraint firstItem="2Nt-J9-JBe" firstAttribute="trailing" secondItem="4FK-7d-rHx" secondAttribute="trailing" constant="20" id="Fjc-6E-Far"/>
                            <constraint firstItem="Vzf-gX-nrV" firstAttribute="top" secondItem="2Nt-J9-JBe" secondAttribute="top" constant="15" id="km3-sk-SUk"/>
                            <constraint firstItem="4FK-7d-rHx" firstAttribute="top" secondItem="Vzf-gX-nrV" secondAttribute="bottom" constant="8" id="srF-ok-2bk"/>
                            <constraint firstItem="2Nt-J9-JBe" firstAttribute="bottom" secondItem="4FK-7d-rHx" secondAttribute="bottom" constant="350" id="up6-Al-Ymo"/>
                            <constraint firstItem="2Nt-J9-JBe" firstAttribute="trailing" secondItem="Vzf-gX-nrV" secondAttribute="trailing" constant="20" id="xXy-ow-t8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Nt-J9-JBe"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="zr8-tP-edf">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="e7k-lv-aXX">
                            <connections>
                                <action selector="cancel:" destination="Tcd-lb-5Ss" id="zgT-Cj-psP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="저장" id="J5s-Af-d5m">
                                <connections>
                                    <action selector="saveMemo:" destination="Tcd-lb-5Ss" id="ubB-Nc-yiQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="이미지" id="lnB-GW-KwQ">
                                <connections>
                                    <action selector="selectImages:" destination="Tcd-lb-5Ss" id="VlG-1I-wwc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="4FK-7d-rHx" id="QEG-Vp-wF4"/>
                        <outlet property="titleTextField" destination="Vzf-gX-nrV" id="vuf-ip-j1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRt-KM-UMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="-775.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQ0-E4-gCM">
            <objects>
                <navigationController id="msD-bj-xwj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GoY-UQ-Xin">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g4Q-XH-n5n" kind="relationship" relationship="rootViewController" id="1sv-hz-rQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsd-D7-Ia9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwg-je-fWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwD-m1-EKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fl3-lV-WvW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tcd-lb-5Ss" kind="relationship" relationship="rootViewController" id="7s9-gP-zlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9r-hp-8Zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-775"/>
        </scene>
    </scenes>
</document>
